<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birthday</title>
    <link rel="stylesheet" type="text/css" href="cardstyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">

</head>

<body>
    <div>
        Dear Jerry: <br>

        <p class="happy"> Happy Birthday!</p>
        <img src="cake.jpg" width="200" height="100" alt="Raspberry-Chocolate-Layer-Cake.jpg" />
        <p class="words"> I can't believe you've turned 20. Wish you have a golden day today, and everyday.</p>
        Love, Alice
    </div>
</body>

</html>