<!DOCTYPE html>
<html lang="en">

<head>
    <title>All about 330</title>
</head>

<body>
    <h1>duckduckgo</h1>
    <form action="https://duckduckgo.com/" method="GET">
        <label>Search for:<input type="text" name="q"/></label>
        <input type="submit" value="Search" />
    </form>
    <h1>Regrade Policy</h1>
    It must be objectively clear that an error was made during grading. Examples of such errors include a grader incorrectly summing points or incorrectly marking something not completed. Grades based on the judgement of the grader, except in extremely extenuating
    circumstances, will not be regraded. In particular, grades for categories like "Site is Visually Appealing" will not be regraded. All regrade requests must be submitted by email to cse330ta@gmail.com within one week of grading. Requests submitted
    after this deadline will not be considered. Requests must contain a specific explanation of the error, including filenames and line numbers of code, if appropriate.
</body>

</html>